<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====swiper css===== -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        
       
        <!--===== HEADER =====-->
        <header class="l-header">
            
            <nav class="nav bd-grid">
                <div>
                    <img src="assets/img/Sailesh-logos_black.png" class="nav__logo">
                </div>
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Sailesh</span></h1>
                    <h2 class="home_subtitle">Nice to meet you.</h2>
                    <p class="home_decsription">Experience in web design, mobile app development, and computer builds.<br>I design and code, and I love what I do.</p>

       
                    <a href="#contact"class="button" class="nav__link">Contact</a></li>
                </div>

                <div class="header__social">
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.linkedin.com/in/sailesh-bk/" target="_blank" rel="noopener noreferrer" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/SaileshBK" target="_blank" rel="noopener noreferrer" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.youtube.com/channel/UCvCgRgpVpnjzORE6FZfr9Cw" target="_blank" rel="noopener noreferrer" class="home__social-icon"><i class='bx bxl-youtube' ></i></a>

                    
                </div>

                
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About Me</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/PicForAbout.jpg" alt="">
                    </div>
                    
                    <div class="about__data">
                        <p class="about__description">A Minnesota State University Moorhead Graduate originally
                            from Nepal. Since the beginning of my journey as 
                            a student nearly 4 years ago at MSUM, I've made different android applications, web applications, research projects,
                            participated in ICPC (International Collegiate Programming Contest), and collaborated with talented people on 
                            various school or personal projects.</p> <br>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">Major :</span>
                                <span class="about__info-name">Computer Science (CS)<br></span>
                            </div>
                            <div>
                                <span class="about__info-title">Minors :</span>
                                <span class="about__info-name">Computer Information System (CIS), Computer Information Technology (CIT)</span>
                               
                            </div>
                            
                        </div>
                        <div class="about__button">
                            <br>
                            <a download="" target="_blank" rel="noopener noreferrer"href="assets/pdf/sailesh-resume.pdf" class="button">
                            Download Resume <i class='bx bxs-download'></i><box-icon type='solid' name='download'></box-icon>
                            </a>
                        </div>

                                  
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Programming Skills</h2>
                        <p class="skills__text">These are my Programming skills :</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon'></i>
                                <span class="skills__name">python</span>
                            </div>
                            
                           
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-file-html skills__icon'></i>
                                <span class="skills__name">html</span>
                            </div>
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-c-plus-plus skills__icon' ></i>
                                <span class="skills__name">C++</span>
                            </div>
                            
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-java skills__icon' ></i>
                                <span class="skills__name">Java</span>
                            </div>
                            
                        </div>
                        
                            
                        
                    </div>
                            
                    <div>
                    
                    
                </div>

                
            </section>


            <!--===== professional SKILLS =====-->
            <section class="skills section" id="skills">
                

                <div class="skills__container bd-grid">
                            
                    <div>
                        <h2 class="skills__subtitle">Professional Skills</h2>
                        <p class="skills__text">These are my professional skills :</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-network-chart skills__icon'></i>
                                <span class="skills__name">Networking</span>
                            </div>
                            
                            
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-mobile skills__icon'></i>
                                <span class="skills__name">Mobile App Development</span>
                            </div>
                            
                            
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-data skills__icon' ></i>
                                <span class="skills__name">Database</span>
                            </div>
                            
                            
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-brain skills__icon' ></i>
                                <span class="skills__name">Critical thinking</span>
                            </div>
                            
                            
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-search skills__icon' ></i>
                                <span class="skills__name">Research and analysis</span>
                            </div>
                            
                        </div>
                        
                            
                        
                    </div>
                              
                    <div>
                    
                    
                </div>
     
            </section>


            <!--===== projects =====-->
            <section class="projects section" id="projects">
                <h2 class="section-title">Projects</h2>


                <div class="projects__container container swiper mySwiper">
                    <div class="swiper-wrapper">
            
                        <!--===== projects 1 =====-->
                        <div class="projects__content grid swiper-slide">
                            <img src="assets/img/idapp.JPG" alt="" class="projects__img">
                            <br>
                            
                            
                            
                        
                        </div>
                        <!--===== projects 2 =====-->
                        <div class="projects__content grid swiper-slide">
                            <img src="assets/img/dash.jpg" alt="" class="projects__img">
                            <div class="projects__data">
                                <br>
    
                                

                            </div>
                        
                        </div>
                        <!--===== projects 3 =====-->
                        <div class="projects__content grid swiper-slide">
                            <img src="assets/img/quizapp.jpg" alt="" class="projects__img">
                            

                                
                                
                                

                            
                        </div>

                    </div>
                    <!--===== add arrows and to swiper =====-->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <br>

                    <div class="swiper-pagination"></div>
                </div>

                
            </section>

            




            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <label>First Name:</label><input type="text" class="contact__input">
                        <label>Last Name:</label><input type="text" class="contact__input">
                        <label>E-mail:</label><input type="mail" class="contact__input">
                        <label>Message:</label><textarea name="" id="" cols="0" rows="8" class="contact__input"></textarea>
                        <input type="button" value="submit" class="contact__button button">
                    </form>

                

                </div>
            </section>
        </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            
            <p class="footer__title">Sailesh</p>
            <div class="footer__social">
                

                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"class="footer__icon"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/" target="_blank" rel="noopener noreferrer" class="footer__icon"><i class='bx bxl-github' ></i></a>
                
            </div>
            
        </footer>
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== Swiper js =====-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
